wmii.uwm.edu.pl/~denisjuk/.../wdgm

na str jest test przykładowy, pytania sie powtarzają


do egzaminu dyplomowego:
modele barw
algo rastrowe
formaty plików graficznych
przekształcenia afiniczne 3w
rzutowanie w grafice 3w
krzywe beziera
------------------------

przydatne: openGL (obecnie vulkan)

==================== 19.11.2023 ==================
.svg
tw. o łączności dodawania wektorów
PostScript - prekursor .pdf
GhostScript
kompresja xlib
korekcja gama
adam7
---------------------------------------------------
rasteryzacja



